{
    "name" : "jsdoc",
    "version" : "0.0.1",
    "dependencies": {
        "esprima" : "1.0.4",
        "inherit" : "2.1.0"
    },
    "devDependencies" : {
        "eyes" : "0.1.8",
        "mocha" : "1.13.0",
        "chai" : "1.8.1"
    },
    "scripts" : {
        "test" : "./node_modules/.bin/mocha -u bdd -R spec"
    }
}
